router

# node  comment     yPos    xPos

ContentDst   NA       3       0
DummyDst     NA       1       0
AdaptiveNode NA       2       2
SimpleNode   NA       2       3
ContentSrc   NA       1       5
DummySrc     NA       3       5

link

# srcNode     dstNode       bandwidth   metric    delay  queue
ContentDst    AdaptiveNode    3Mbps       1        5ms    20
DummyDst      AdaptiveNode    3Mbps       1        5ms    20
AdaptiveNode  SimpleNode      3Mbps       1        5ms    20
SimpleNode    ContentSrc      3Mbps       1        5ms    20
SimpleNode    DummySrc        3Mbps       1        5ms    20
