router

# node  comment     yPos    xPos

ContentDst   NA       3       0
DummyDst     NA       1       0
AdaptiveNode NA       2       2
SimpleNode   NA       2       3
ContentSrc   NA       1       5
DummySrc     NA       3       5

link

# srcNode     dstNode       bandwidth   metric    delay  queue
ContentDst    AdaptiveNode    4Mbps       1        5ms    30
DummyDst      AdaptiveNode    4Mbps       1        5ms    30
AdaptiveNode  SimpleNode      4Mbps       1        5ms    30
SimpleNode    ContentSrc      4Mbps       1        5ms    30
SimpleNode    DummySrc        4Mbps       1        5ms    30
