router

Router0       NA       25       15
Router1       NA       25       8

ContentSrc0   NA       25       20

ContentDst0   NA       30       0
ContentDst1   NA       25       0
ContentDst2   NA       20       0

link

# srcNode    dstNode    bandwidth   metric    delay  queue
Router0     Router1      3Mbps        1       2ms    50

Router1     ContentDst0  100Mbps      1       2ms    50
Router1     ContentDst1  100Mbps      1       2ms    50
Router1     ContentDst2  100Mbps      1       2ms    50

Router0     ContentSrc0  100Mbps      1       2ms    50
