router

Router0       NA       40       20
Router1       NA       30       15
Router2       NA       20       20
Router3       NA       30       8

ContentSrc0   NA       40       30
ContentSrc1   NA       20       30

ContentDst0   NA       35       0
ContentDst1   NA       25       0

link

# srcNode    dstNode    bandwidth   metric    delay  queue
Router0     Router1      25Mbps       1       2ms    50
Router1     Router2      25Mbps       1       2ms    50
Router1     Router3      5Mbps       1        2ms    50

Router3     ContentDst0  100Mbps      1       2ms    50
Router3     ContentDst1  100Mbps      1       2ms    50

Router0     ContentSrc0  10Mbps      1        2ms    50
Router2     ContentSrc1  10Mbps      1        2ms    50
