router

Router0       NA       40       20
Router1       NA       30       10
Router2       NA       20       20

ContentSrc0   NA       40       30
ContentSrc1   NA       20       30

ContentDst0   NA       30       0

link

# srcNode    dstNode    bandwidth   metric    delay  queue
Router0     Router1      25Mbps       1        2ms    50
Router1     Router2      25Mbps       1        5ms    50

Router1     ContentDst0  100Mbps      1        1ms    50

Router0     ContentSrc0  4Mbps      1        1ms    50
Router2     ContentSrc1  4Mbps      1        1ms    50
