# Veusz saved document (version 1.14)
# Saved at 2014-04-30T09:32:01.039523

AddImportPath(u'/home/ckreuz/ndnSIM/itec-scenarios/veusz')
ImportFileCSV(u'../output/ContentDst0.txt', linked=True, headermode='1st')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'15cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.37cm')
Set('rightMargin', '0.279cm')
Set('topMargin', '0.315cm')
Set('bottomMargin', '3.84cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Segments')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Level/Unsmooth/Buffered')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'SegmentNr')
Set('yData', u'Level')
Set('marker', u'diamond')
Set('markerSize', u'1.8')
Set('thinfactor', 3)
Set('key', u'Level')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/width', u'1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'SegmentNr')
Set('yData', u'Unsmooth Second(s)')
Set('marker', u'star')
Set('markerSize', u'1.8')
Set('thinfactor', 3)
Set('key', u'Unsmooth Second(s)')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'red')
Set('MarkerLine/width', u'1pt')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'SegmentNr')
Set('yData', u'Buffer')
Set('marker', u'star')
Set('markerSize', u'1.8')
Set('thinfactor', 3)
Set('key', u'Bufferd Second(s)')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/color', u'green')
Set('MarkerLine/width', u'1pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.21861034659230705)
Set('vertManual', -0.33582253248316685)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'SegmentNr')
Set('yData', u'Requested Level')
Set('markerSize', u'2pt')
Set('hide', False)
Set('key', u'Requested Level')
Set('PlotLine/color', u'blue')
To('..')
To('..')
To('..')
